#Group	SampleID	fq1	fq2
GroupA	GroupA1	GroupA1.1.fq.gz	GroupA1.2.fq.gz
GroupA	GroupA2	GroupA2.1.fq.gz	GroupA2.2.fq.gz
GroupA	GroupA3	GroupA3.1.fq.gz	GroupA3.2.fq.gz
GroupA	GroupA4	GroupA4.1.fq.gz	GroupA4.2.fq.gz
GroupA	GroupA5	GroupA5.1.fq.gz	GroupA5.2.fq.gz
GroupA	GroupA6	GroupA6.1.fq.gz	GroupA6.2.fq.gz
GroupB	GroupB1	GroupB1.1.fq.gz	GroupB1.2.fq.gz
GroupB	GroupB2	GroupB2.1.fq.gz	GroupB2.2.fq.gz
GroupB	GroupB3	GroupB3.1.fq.gz	GroupB3.2.fq.gz
GroupB	GroupB4	GroupB4.1.fq.gz	GroupB4.2.fq.gz
GroupB	GroupB5	GroupB5.1.fq.gz	GroupB5.2.fq.gz
GroupB	GroupB6	GroupB6.1.fq.gz	GroupB6.2.fq.gz
GroupC	GroupC1	GroupC1.1.fq.gz	GroupC1.2.fq.gz
GroupC	GroupC2	GroupC2.1.fq.gz	GroupC2.2.fq.gz
GroupC	GroupC3	GroupC3.1.fq.gz	GroupC3.2.fq.gz
GroupC	GroupC4	GroupC4.1.fq.gz	GroupC4.2.fq.gz
GroupC	GroupC5	GroupC5.1.fq.gz	GroupC5.2.fq.gz
GroupC	GroupC6	GroupC6.1.fq.gz	GroupC6.2.fq.gz
